<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Semântico</title>
    <style>
        strong{
            color: rgb(226, 107, 107);
        }
        h1 {
    color: rgb(13, 14, 13);
    /* Adicionar mais estilos conforme necessário */
}
p {
    color: rgb(14, 13, 13);
    /* Adicionar mais estilos conforme necessário */
}
button {
    background-color: ciano;
    color: rgb(55, 163, 64);
    border: none;
    /* Adicionar mais estilos conforme necessário */
}

img {
    /* Adicionar estilos para formatar a imagem */
}

main > a{
    color: blue;
    text-decoration: none;
    text-align: center;

}
main > a:hover{
    color: red;
}
/* Adicionar mais estilos conforme necessário */
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Eleve seu negócio digital a outro nível <strong>com um front-end de qualidade</strong></h1>
        <p>
            Olá! Sou Robson Vander, aluno do curso de Front-end da alura com especialidade em eletrônica. Tenho algum conhecimento na área de HTML, CSS e Python. Realizo alguns projetos em HTML afim de facilitar a vida de alguns trabalhadores no dia dia, criando conteúdos práticos de consulta rápida e útil para o usuário.
            Qual a sua necessidade?
        </p>
        <a href="https://github.com/tecvieira" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/robson-vander-911a29119/" target="_blank">Linkedin</a>

        <img src="alura-image" alt=" aluraEscola de Tecnologia">

    </main>
    <footer>

    </footer>
    
</body>
</html>